@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #000000;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}
body{
	background-color: #f9f5f0;	
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.logo-img {
    width: 5rem;
    height: 5rem;
    object-fit: contain; /* Asegura que la imagen se ajuste bien dentro del contenedor */
	border-radius: 100%;
}
.container-logo h1  {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: #dfbc5d;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img2/banner2.png');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: #dfbc5d;
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: #dfbc5d;
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;

}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-boda {
	background-image: linear-gradient(#00000080, #00000080),
		url('img2/3.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-aniversario {
	background-image: linear-gradient(#00000080, #00000080),
		url('img2/5.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-quinceaños {
	background-image: linear-gradient(#00000080, #00000080),
		url('img2/4.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category a {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category a:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*             EVENTS                 */
/* ********************************** */
.contenedor-disponibles {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: black;
    position: relative; /* Importante para permitir que .collage-eventos use position: absolute */
    flex-direction: column; /* Asegura que los elementos se coloquen en columna */
    border-radius: 2rem;
	width: 80%;
	margin: 0 auto; /* Centra el contenedor horizontalmente */
	margin-top: 90px;
}

.contenedor-disponibles h2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.neon-titulo {
    text-transform: uppercase;
    font-size: 5rem;
    cursor: pointer;
    transition: .2s linear;
    -webkit-text-stroke: 2px #dfbc5d;
    background-image: linear-gradient(to left,#dfbc5d,rgb(194, 158, 60),black,rgb(35, 31, 31));
    background-size: 200%;
    -webkit-background-clip: text;
    animation: move 30s linear infinite;
    text-align: center; /* Asegura que el texto esté centrado */
}

@keyframes move {
    100% {
        background-position: 2000px 0;
    }
}

.neon-titulo:hover {
    color: #dfbc5d;
    text-shadow: 0 0 10px rgba(194, 158, 60, 0.5),
                 0 0 20px rgba(194, 158, 60, 0.5),
                 0 0 40px rgba(194, 158, 60, .5),
                 0 0 80px rgba(194, 158, 60, .5),
                 0 0 160px rgba(194, 158, 60, 0.5),
                 0 0 320px rgba(194, 158, 60, 0.5);
}

/* Media Queries para pantallas más pequeñas */


/* ********************************** */
/*             EVENTS 2               */
/* ********************************** */

.contenedor-opciones{
	padding: 0px 50px;
	height: 100vh;
	display: flex;
	gap: 50px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: -190px
}
.parent{
	height: 400px;
	width: 300px;
	padding: 20px;
	perspective: 1000px;
}
.card {
	padding-top: 100px;
	transform-style: preserve-3d;
	background:black;
	background-position: center center;
	width: 100%;
	transition: all 0.5s ease-in-out;
	border-radius: 10px;
}
.card:hover{
	background-position: 80% 20%;
	transform: rotate3d(0.5,1,0,30deg);
}

.content-box{
	height: 100%;
	width: 100%;
	background-color:rgba(255, 255, 255, 0.63);
    border-radius: 0px 0px 10px 10px;
	box-shadow: rgba(221, 235, 144, 0.925) 0px 20px 50px -25px;
	transition: all 0.5s ease-in-out;
	padding: 50px 25px 25px 25px;
	transform-style: preserve-3d;
}
.card-title{
	color: black;
	font-size: 25px;
	font-weight: 900;
	transition: all 0.5s ease-in-out;
	transform: translate3d(0px,0px,20px);
}
.card-title:hover{
	transform: translate3d(0px,0px,50px);
}
.card-content{
	padding-top: 15px;
	font-size: 12px;
	color: rgb(0, 0, 0);
	transition: all 0.5s ease-in-out;
	transform: translate3d(0px,0px,20px);
}
.card-content:hover{
	transform: translate3d(0px,0px,50px);
}
.see-more{
	display: block;
	font-weight: 900;
	font-size: 11px;
	text-transform: uppercase;
	color: rgb(255, 187, 0);
	padding-top: 15px;
	transition: all 0.5s ease-in-out;
	transform: translate3d(0px,0px,20px);
}
.see-more:hover{
	transform: translate3d(0px,0px,50px);
}
.date-box{
	position: absolute;
	top: 75px;
	left: 25px;
	height: 60px;
	width: 60px;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	padding: 10px;
	box-shadow: rgb(0, 0, 0) 0px 20px 60px 0px, rgb(255, 187, 0) 0px 18px 36px -18px;
	transform: translate3d(0px,0px,50px);
}
.date-box img{
	display: block;
	text-align: center;
	width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
     height: 100%;
}




/* ********************************** */
/*             FORMULARIO           */
/* ********************************** */


.formulario{
	width: 500px;
	max-width: 100%;
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	box-shadow: 0 0 20px 1px rgba(0, 0,0,.5);
	position: relative;
	background: rgba(107, 107, 107, 0.63);
}
.formularios {
    font-size: 1.3rem; /* Tamaño de texto por defecto, puedes ajustarlo si es necesario */
    margin-top: -150px; /* Ajusta este valor para subir el contenedor en todos los tamaños de pantalla */

}
.formulario__titulo{
    text-align: center;
	margin-top: 0;
    color: rgba(0, 0,0,.7);
}
.formulario__input,.formulario__label,.formulario__submit{
	display: block;
	width: 100%;
	font-size: 1.3rem;
}
.formulario__input{
	padding: 20px;
	background: rgba(236, 236, 236, 0.63);
	border: 1px solid rgba(0, 0,0,.5);
	margin-bottom: 40px;
}
.formulario__input:focus + .formulario__label{
	margin-top: -135px;
}

.formulario__label{
	padding-left: 15px;
	position: absolute;
	margin-top: -85px;
	z-index: -20;
	color: rgba(0, 0,0,1);
	transition: all 0.2s;
}
.formulario__submit{
	background: rgba(0, 0,0,.3);
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
}
.fijar{
	margin-top: -135px;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
	margin-top: 50px;
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
	.neon-titulo {
        font-size: 3rem; /* Ajusta el tamaño del texto para pantallas medianas */
    }
	.contenedor-disponibles{
		margin-top: 50px;
	}
	.contenedor-opciones{
		margin-top: 50px;
	}
	.formularios {
		/* Ajusta el tamaño del texto para pantallas medianas */
		 margin-top: 1000px;
	 }
	 .formularios.contenedor-disponibles .neon-titulo{
		 font-size: 3rem;
	 }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}



	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
	.formularios {
		/* Ajusta el tamaño del texto para pantallas medianas */
		 margin-top: 1000px;
	 }
	 .formularios.contenedor-disponibles .neon-titulo{
		 font-size: 2rem;
	 }
	 .contenedor-opciones{
		margin-top: 50px;
	}
	.neon-titulo {
        font-size: 2rem; /* Ajusta el tamaño del texto para pantallas pequeñas */
    }
}
